# PrismaCallBlocker

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prismaqf/callblocker/: ApplicationTest.java  CallBlockerManagerTest.java  EditFilterRuleTest.java  EditFiltersTest.java  FilterCreationTest.java  FilterRuleParcelTest.java  FilterSerializationTest.java  ManageFilterPatternsTest.java  NewCalendarRuleTest.java  NewEditCalendarRuleTest.java  NewFilterRuleTest.java  RebootReceiverTest.java  UpdateCalendarRuleTest.java  UpdateFilterRuleTest.java
app/src/androidTest/java/com/prismaqf/callblocker/actions/: ActionsTest.java
app/src/androidTest/java/com/prismaqf/callblocker/sql/: DbHelperTest.java
app/src/androidTest/java/com/prismaqf/callblocker/utils/: ConditionMatcher.java  CountingMatcher.java  DebugDBFileName.java  InstrumentTestHelper.java  ToastMatcher.java  ViewIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: calendar_rule_edit.html  filter_edit.html  filter_rule_edit.html  help.css  main.html  patterns_edit.html  pick_action.html  settings.html
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/prismaqf/callblocker/: CalendarRulesFragment.java  CallBlockerManager.java  CallDetectService.java  CallHelper.java  EditCalendarRules.java  EditCursorListFragment.java  EditFilterPatterns.java  EditFilterRules.java  EditFilters.java  EditListFragment.java  EditPatternsFragment.java  FilterFragment.java  FilterRulesFragment.java  NewEditActivity.java  NewEditCalendarRule.java  NewEditFilter.java  NewEditFilterRule.java  PermissionHelper.java  PickAction.java  PickActionFragment.java  RebootReceiver.java  RuleNameValidator.java  SettingActivity.java  SettingFragment.java  ShowCalendarRules.java  ShowListActivity.java  ShowLoggedCalls.java  ShowServiceRuns.java  ShowTriggerEvents.java  TelephonyStateReceiver.java
app/src/main/java/com/prismaqf/callblocker/actions/: ActionRegistry.java  AvailableAction.java  DropCallByDataConnectivity.java  DropCallByDownButton.java  DropCallByEndCall.java  DropCallByITelephony.java  DropCallByInvisibleActivity.java  DropCallByRoot.java  DropCallByTempNetworkOff.java  DropCallByUpButton.java  IAction.java  LogIncoming.java  LogInfo.java  Nothing.java  WarnTrigger.java
app/src/main/java/com/prismaqf/callblocker/filters/: Filter.java  FilterHandle.java
app/src/main/java/com/prismaqf/callblocker/rules/: Allways.java  Always.java  CalendarRule.java  FilterRule.java  ICalendarRule.java  IFilterRule.java  Never.java  NoMatches.java
app/src/main/java/com/prismaqf/callblocker/sql/: CalendarRule.java  CalendarRuleProvider.java  DbContract.java  DbHelper.java  FilterProvider.java  FilterRule.java  (+5 more)
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_yellow.xml
app/src/main/res/layout/: about.xml  action_record.xml  calendar_edit.xml  calendar_rule_edit.xml  calendar_rule_record.xml  call_blocker_manager.xml  data_bound_edit_activity.xml  data_bound_list_activity.xml  filter_edit.xml  filter_pattern_record.xml  filter_record.xml  filter_rule_edit.xml  filter_rule_record.xml  logged_call_record.xml  service_run_record.xml  service_runs_activity.xml
app/src/main/res/menu/: menu_call_blocker_manager.xml  menu_edit_actions.xml  menu_edit_calendar_rules.xml  menu_edit_list.xml  menu_edit_patterns.xml  menu_edit_rules.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/prismaqf/callblocker/: ExampleUnitTest.java
(+13 files in other folders)
