<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.prismaqf.callblocker="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_edit_list">
    <item android:id="@+id/action_new_item"
        android:title="@string/mn_new_item"
        android:icon="@drawable/ic_add_circle"
        com.prismaqf.callblocker:showAsAction="always"/>
</menu>