<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:com.prismaqf.callblocker="http://schemas.android.com/apk/res-auto"
    tools:context="com.prismaqf.callblocker.EditCalendarRules">

</menu>