<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pk_sql_limit"
        android:title="@string/tx_sql_limit"
        android:defaultValue="10"
        android:entries="@array/sql_limit_keys"
        android:entryValues="@array/sql_limits_vals" />

    <ListPreference
        android:key="@string/pk_log_longevity"
        android:title="@string/tx_log_longevity"
        android:defaultValue="no limit"
        android:entries="@array/log_longevity"
        android:entryValues="@array/log_longevity" />

</PreferenceScreen>