<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tx_rule_name"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            android:singleLine="false"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_weight="0.3"
            android:focusableInTouchMode="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/edit_filter_rule_name"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_weight="0.7"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tx_description"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            android:singleLine="false"
            android:gravity="center_vertical"
            android:focusable="true"
            android:layout_weight="0.3"
            android:focusableInTouchMode="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/edit_filter_rule_description"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_weight="0.7"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/rounded_corner_yellow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/layout_filter_rule_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Pick From Log"
                android:id="@+id/bt_pick_log" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Delete Selected"
                android:id="@+id/bt_delete_selected" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insert Pattern"
                android:textAllCaps="false"
                android:id="@+id/bt_insert_pattern" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_insert_pattern"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_filter_rule_patterns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_view_patterns"
                android:clickable="false"
                android:fastScrollEnabled="true"
                android:footerDividersEnabled="false"
                android:choiceMode="multipleChoice" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id ="@+id/tx_filter_rule_validation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/rounded_corner_purple"
        android:text="@string/tx_rule_validation"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="start"/>
</LinearLayout>